{
    "name": "surebert/framework",
    "description": "An all purpose php 5 MVC framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Paul Visco",
            "email": "paulsidekick@gmail.com"
        }
    ],
    "minimum-stability": "dev-master",
    "require": { }
}
